events {}

http {
    upstream stocks_backend {
        server stocks-service-1:3020;
        server stocks-service-2:3020;
    }

    server {
        listen 3020;

        location / {
            proxy_pass http://stocks_backend;

            # Repasser les headers nécessaires
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Autoriser les headers d'auth
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type $http_content_type;
        }
    }
}