events {}

http {
    upstream backend {
        # Les containers api1, api2, ... écoutent sur le port 3001
        server api1:3001;
        server api2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}